<!DOCTYPE html>
<html>
<head>
	<title>Start Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<style type="text/css">
	body
	{
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f3c5bd+0,e86c57+50,ea2803+51,ff6600+75,c72200+100;Red+Gloss */
		background: #f3c5bd; /* Old browsers */
		background: -moz-linear-gradient(-45deg, #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 75%, #c72200 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg, #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg, #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
</style>
<body>
	<nav class="navbar navbar-inverse" id="main-navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Houskeeper</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<a class="btn btn-danger navbar-btn" href="/UdaanApp/add-asset.html">Add an asset</a>
				<a class="btn btn-danger navbar-btn" href="/UdaanApp/add-task.html">Add an task</a>
				<a class="btn btn-danger navbar-btn" href="/UdaanApp/add-worker.html">Add a worker</a>
				<a class="btn btn-danger navbar-btn" href="/UdaanApp/display-assets.html">Display all the assets</a>
			</ul>
		</div>
	</nav>
	<div class="container">
		<h1>Hello World!</h1>
		<h2>Welcome to Houskeeper!</h2>
		<br> <br> <br>
		<h3>This is your one stop solution for managing the entire housekeeping tasks.</h3>
	</div>

	<!-- Footer -->
	<footer style="padding-top: 10%;" class="page-footer font-small blue">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">Made with <3 by Shreayan:
			<a href="https://shreayan98c.github.io/"> My Portfolio</a>
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->

</body>
</html>
